# HealthCare835ProcessSmooks

./: .gitignore  README.md
HCCP835/: .InitialTaskRequirementsFromTerri.txt.un~  InitialTaskRequirementsFromTerri.txt  InitialTaskRequirementsFromTerri.txt~
HCCP835/ejc-gen/: .pom.xml.un~  .project  pom.xml
HCCP835/ejc-use/: .TestParse.ps1.un~  .classpath  .input-message.edi.un~  .pom.xml.un~  TestOutput.txt  TestParse.ps1  TestParse.ps1~  input-messag.edi_ORIGINAL  input-message.edi  input-message.edi~  input-message1.edi  pom.xml  pom.xml~
HCCP835/ejc-use/testdata/: 000948608_X12_04132020_122003_1.txt  001090298_X12_09212020_025413_1.txt
HCCP837/: README.TXT
HCCP837/ejc-gen/: .pom.xml.un~  pom.xml  pom.xml~  t.txt
HCCP837/ejc-gen/src/main/resources/: .edi-mode_xml.orig.swp  .edi-model.xml.un~  edi-model-04_28_2021_BACKUP_BEFORE_ANY_MODIFICATIONS.xml  edi-model.xml  test.sql
HCCP837/ejc-use/: .EDI837_Full_20_Claim.edi.un~  .TestParse.ps1.un~  .classpath  .project  100120no1.txt  EDI837_20_Claims.edi  EDI837_Full_20_Claim.edi  MEDCAP_04_27_2021.edi  MethasoftFFSthru10292020.txt  MethasoftREBILL11102020.txt  TestParse.ps1  TestParse.ps1~  TestParseOutput.txt  example1FromBook.txt  input-message-SummyCare.edi  input-message-example-1EDISource.edi  input-message-example1.edi  input-message-example10DE1.edi  input-message-example10DE2.edi  input-message-example10DE3.edi  input-message-example11.edi  input-message-example12.edi  input-message-example2.edi  input-message-example3A.edi  input-message-example3B.edi  input-message-example3C.edi  input-message-example4.edi  input-message-example5.edi  input-message-example6.edi  input-message-example7.edi  input-message-example8.edi  input-message-example9.edi  input-message-examplePilot.edi  pom.xml
HCCP837/ejc-use/test-data/: EDI_837_5010_Usecase1.edi  EDI_837_5010_Usecase2.edi  EDI_837_5010_Usecase3.edi  EDI_837_5010_Usecase4.edi  EDI_837_5010_Usecase5.edi  EDI_837_5010_Usecase6.edi  EDI_837_5010_Usecase7.edi  EDI_837_5010_Usecase8.edi  EDI_Use_Case10_Primary.edi  EDI_Use_Case11_EDI837_File.edi  EDI_Use_Case12_EDI837_Primary_File.edi  EDI_Use_Case9_Primary_EDI.edi  EDI_Use_Case9_Secondary_EDI.edi
HCCP837/ejc-use/test-dataHS/: .MCDF11292020.txt.un~  010821no1.edi  011421no1.edi  101520no1.edi  102220no1.edi  111920no1.edi  112720no1.edi  120320no1.edi  121120no1.edi  121820no1.edi  123120no1.edi  MCDF11292020.txt  MCDF11292020.txt~  MEDCAP11082020.edi  MedCapFFS07232020.edi
(+1008 files in other folders)
