Manifest-Version: 1.0
Bnd-LastModified: 1621885799606
Build-Jdk: 1.8.0_261
Built-By: DavidL
Bundle-Description: Maintains uniform view of dependencies and build con
 figuration for examples. Inherits from smooks-parent and    must contai
 n just the things specific to examples.
Bundle-License: https://www.gnu.org/licenses/lgpl.txt
Bundle-ManifestVersion: 2
Bundle-Name: Milyn :: Smooks Example :: EJC - Model Use
Bundle-SymbolicName: org.milyn.smooks-example-ejc-model-use
Bundle-Version: 1.7.1
Created-By: Apache Maven Bundle Plugin
Export-Package: example;uses:="org.xml.sax";version="1.7.1"
Import-Package: javax.xml.transform,org.milyn.io;version="[1.7,2)",org.x
 ml.sax,solutions.health.X12HCCProfessional.X12_835;version="[1.7,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.5))"
Tool: Bnd-2.3.0.201405100607
