ISA*03*          *00*          *ZZ*S12345         *01*6454545        *150106*0717*^*00501*190000000*1*P*:~
GS*HC*S12345*6454545*20150106*0717*190*X*005010X222A1~
ST*837*0001*005010X222A1~
BHT*0019*00*0001*20150106*0717*CH~
NM1*41*2*XYZ Company LLC*****46*S12345~
PER*IC*aaaa*TE*3523412412*FX*3453241234~
NM1*40*2*6454545*****46*6454545~
HL*1**20*1~
NM1*85*2*XYZ Company LLC*****XX*1234566778~
N3*123 First Street~
N4*MyCity*CO*222221111~
REF*EI*123123131~
HL*2*1*22*0~
SBR*P*18*W0001012******ZZ~
NM1*IL*1*YYYY*XXXX*L***MI*U4504481605~
N3*Address1~
N4*MELBOURNE*FL*33026~
DMG*D8*19860518*F~
NM1*PR*2*HUMANA*****PI*61101~
N3*PO BOX 14610~
N4*LEXINGTON*KY*40512~
CLM*106538*5108.75***81:B:1*Y*A*Y*Y~
REF*X4*45343434~
HI*BK:30490~
NM1*DN*1*CASTELLON*ALBERT****XX*1598828881~
NM1*82*1*XYZ Company LLC*****XX*1234566778~
NM1*77*2*XYZ Company LLC*****XX*1231233434~
N3*123 First Street~
N4*MyCity*CO*111222323~
LX*1~
SV1*HC:80154*222.50*UN*1*81**1~
DTP*472*RD8*20141231-20141231~
REF*6R*160429~
LX*2~
SV1*HC:82055*128.75*UN*1*81**1~
DTP*472*RD8*20141231-20141231~
REF*6R*160430~
LX*3~
SV1*HC:82145*186.25*UN*1*81**1~
DTP*472*RD8*20141231-20141231~
REF*6R*160431~
LX*4~
SV1*HC:82205*137.50*UN*1*81**1~
DTP*472*RD8*20141231-20141231~
REF*6R*160432~
LX*5~
SV1*HC:82520*181.25*UN*1*81**1~
DTP*472*RD8*20141231-20141231~
REF*6R*160433~
LX*6~
SV1*HC:83840*196.25*UN*1*81**1~
DTP*472*RD8*20141231-20141231~
REF*6R*160434~
LX*7~
SV1*HC:83925*701.25*UN*3*81**1~
DTP*472*RD8*20141231-20141231~
REF*6R*160435~
LX*8~
SV1*HC:83992*176.25*UN*1*81**1~
DTP*472*RD8*20141231-20141231~
REF*6R*160436~
LX*9~
SV1*HC:G0431*625.00*UN*5*81**1~
DTP*472*RD8*20141231-20141231~
REF*6R*160437~
LX*10~
SV1*HC:82491*208.75*UN*1*81**1~
DTP*472*RD8*20141231-20141231~
REF*6R*160438~
LX*11~
SV1*HC:82492*208.75*UN*1*81**1~
DTP*472*RD8*20141231-20141231~
REF*6R*160439~
LX*12~
SV1*HC:82541*417.50*UN*2*81**1~
DTP*472*RD8*20141231-20141231~
REF*6R*160440~
LX*13~
SV1*HC:82542*417.50*UN*2*81**1~
DTP*472*RD8*20141231-20141231~
REF*6R*160441~
LX*14~
SV1*HC:82101*360.00*UN*1*81**1~
DTP*472*RD8*20141231-20141231~
REF*6R*160442~
LX*15~
SV1*HC:82570*61.25*UN*1*81**1~
DTP*472*RD8*20141231-20141231~
REF*6R*160443~
LX*16~
SV1*HC:83788*626.25*UN*3*81**1~
DTP*472*RD8*20141231-20141231~
REF*6R*160444~
LX*17~
SV1*HC:83805*211.25*UN*1*81**1~
DTP*472*RD8*20141231-20141231~
REF*6R*160445~
LX*18~
SV1*HC:83986*42.50*UN*1*81**1~
DTP*472*RD8*20141231-20141231~
REF*6R*160446~
HL*3**20*1~
NM1*85*2*XYZ Company LLC*****XX*1234566778~
N3*123 First Street~
N4*MyCity*CO*222221111~
REF*EI*123123131~
HL*4*3*22*0~
SBR*P*18*009145******BL~
NM1*IL*1*YYYY*XXXX****MI*U4504481605~
N3*Address1~
N4*MELBOURNE*FL*33331~
DMG*D8*19900402*F~
NM1*PR*2*BCBS*****PI*00590~
N3*PO BOX 1798~
N4*JACKSONVILLE*FL*32231~
CLM*106529*5108.75***81:B:1*Y*A*Y*Y~
REF*X4*45343434~
HI*BK:30490~
NM1*DN*1*CASTELLON*ALBERT****XX*1598828881~
NM1*82*1*XYZ Company LLC*****XX*1234566778~
NM1*77*2*XYZ Company LLC*****XX*1231233434~
N3*123 First Street~
N4*MyCity*CO*111222323~
LX*1~
SV1*HC:80154*222.50*UN*1*81**1~
DTP*472*RD8*20141231-20141231~
REF*6R*160394~
LX*2~
SV1*HC:82055*128.75*UN*1*81**1~
DTP*472*RD8*20141231-20141231~
REF*6R*160395~
LX*3~
SV1*HC:82145*186.25*UN*1*81**1~
DTP*472*RD8*20141231-20141231~
REF*6R*160396~
LX*4~
SV1*HC:82205*137.50*UN*1*81**1~
DTP*472*RD8*20141231-20141231~
REF*6R*160397~
LX*5~
SV1*HC:82520*181.25*UN*1*81**1~
DTP*472*RD8*20141231-20141231~
REF*6R*160398~
LX*6~
SV1*HC:83840*196.25*UN*1*81**1~
DTP*472*RD8*20141231-20141231~
REF*6R*160399~
LX*7~
SV1*HC:83925*701.25*UN*3*81**1~
DTP*472*RD8*20141231-20141231~
REF*6R*160400~
LX*8~
SV1*HC:83992*176.25*UN*1*81**1~
DTP*472*RD8*20141231-20141231~
REF*6R*160401~
LX*9~
SV1*HC:G0431*625.00*UN*5*81**1~
DTP*472*RD8*20141231-20141231~
REF*6R*160402~
LX*10~
SV1*HC:82491*208.75*UN*1*81**1~
DTP*472*RD8*20141231-20141231~
REF*6R*160403~
LX*11~
SV1*HC:82492*208.75*UN*1*81**1~
DTP*472*RD8*20141231-20141231~
REF*6R*160404~
LX*12~
SV1*HC:82541*417.50*UN*2*81**1~
DTP*472*RD8*20141231-20141231~
REF*6R*160405~
LX*13~
SV1*HC:82542*417.50*UN*2*81**1~
DTP*472*RD8*20141231-20141231~
REF*6R*160406~
LX*14~
SV1*HC:82101*360.00*UN*1*81**1~
DTP*472*RD8*20141231-20141231~
REF*6R*160407~
LX*15~
SV1*HC:82570*61.25*UN*1*81**1~
DTP*472*RD8*20141231-20141231~
REF*6R*160408~
LX*16~
SV1*HC:83788*626.25*UN*3*81**1~
DTP*472*RD8*20141231-20141231~
REF*6R*160409~
LX*17~
SV1*HC:83805*211.25*UN*1*81**1~
DTP*472*RD8*20141231-20141231~
REF*6R*160410~
LX*18~
SV1*HC:83986*42.50*UN*1*81**1~
DTP*472*RD8*20141231-20141231~
REF*6R*160411~
HL*5**20*1~
NM1*85*2*XYZ Company LLC*****XX*1234566778~
N3*123 First Street~
N4*MyCity*CO*222221111~
REF*EI*123123131~
HL*6*5*22*0~
SBR*P*18*******MB~
NM1*IL*1*YYYY*XXXX****MI*U4504481605~
N3*Address1~
N4*MELBOURNE*FL*33441~
DMG*D8*19750107*F~
NM1*PR*2*MEDICARE PART B*****PI*MR025~
N3*PO BOX 44117~
N4*JACKSONVILLE*FL*322314117~
CLM*106528*4065.00***81:B:1*Y*A*Y*Y~
REF*X4*45343434~
HI*BK:30490~
NM1*DN*1*CASTELLON*ALBERT****XX*1598828881~
NM1*82*1*XYZ Company LLC*****XX*1234566778~
NM1*77*2*XYZ Company LLC*****XX*1231233434~
N3*123 First Street~
N4*MyCity*CO*111222323~
LX*1~
SV1*HC:82055*128.75*UN*1*81**1~
DTP*472*RD8*20141231-20141231~
REF*6R*160412~
LX*2~
SV1*HC:82486*208.75*UN*1*81**1~
DTP*472*RD8*20141231-20141231~
REF*6R*160413~
LX*3~
SV1*HC:82492*208.75*UN*1*81**1~
DTP*472*RD8*20141231-20141231~
REF*6R*160414~
LX*4~
SV1*HC:82492:91*208.75*UN*1*81**1~
DTP*472*RD8*20141231-20141231~
REF*6R*160415~
LX*5~
SV1*HC:82541*208.75*UN*1*81**1~
DTP*472*RD8*20141231-20141231~
REF*6R*160416~
LX*6~
SV1*HC:82542*208.75*UN*1*81**1~
DTP*472*RD8*20141231-20141231~
REF*6R*160417~
LX*7~
SV1*HC:82542:91*208.75*UN*1*81**1~
DTP*472*RD8*20141231-20141231~
REF*6R*160418~
LX*8~
SV1*HC:82542:91:59*208.75*UN*1*81**1~
DTP*472*RD8*20141231-20141231~
REF*6R*160419~
LX*9~
SV1*HC:83925*701.25*UN*3*81**1~
DTP*472*RD8*20141231-20141231~
REF*6R*160420~
LX*10~
SV1*HC:G0431*125.00*UN*1*81**1~
DTP*472*RD8*20141231-20141231~
REF*6R*160421~
LX*11~
SV1*HC:82101*360.00*UN*1*81**1~
DTP*472*RD8*20141231-20141231~
REF*6R*160422~
LX*12~
SV1*HC:83788*417.50*UN*2*81**1~
DTP*472*RD8*20141231-20141231~
REF*6R*160423~
LX*13~
SV1*HC:83805*211.25*UN*1*81**1~
DTP*472*RD8*20141231-20141231~
REF*6R*160424~
LX*14~
SV1*HC:83986*42.50*UN*1*81**1~
DTP*472*RD8*20141231-20141231~
REF*6R*160425~
LX*15~
SV1*HC:82541:91*208.75*UN*1*81**1~
DTP*472*RD8*20141231-20141231~
REF*6R*160426~
LX*16~
SV1*HC:82543*208.75*UN*1*81**1~
DTP*472*RD8*20141231-20141231~
REF*6R*160427~
LX*17~
SV1*HC:80102*200.00*UN*1*81**1~
DTP*472*RD8*20141231-20141231~
REF*6R*160428~
HL*7**20*1~
NM1*85*2*XYZ Company LLC*****XX*1234566778~
N3*123 First Street~
N4*MyCity*CO*222221111~
REF*EI*123123131~
HL*8*7*22*0~
SBR*P*18*99999******BL~
NM1*IL*1*YYYY*XXXX****MI*U4504481605~
N3*Address1~
N4*MELBOURNE*FL*33433~
DMG*D8*19661229*F~
NM1*PR*2*BCBS*****PI*00590~
N3*PO BOX 1798~
N4*JACKSONVILLE*FL*32231~
CLM*106518*5108.75***81:B:1*Y*A*Y*Y~
REF*X4*45343434~
HI*BK:30490~
NM1*DN*1*CASTELLON*ALBERT****XX*1598828881~
NM1*82*1*XYZ Company LLC*****XX*1234566778~
NM1*77*2*XYZ Company LLC*****XX*1231233434~
N3*123 First Street~
N4*MyCity*CO*111222323~
LX*1~
SV1*HC:80154*222.50*UN*1*81**1~
DTP*472*RD8*20141231-20141231~
REF*6R*160339~
LX*2~
SV1*HC:82055*128.75*UN*1*81**1~
DTP*472*RD8*20141231-20141231~
REF*6R*160340~
LX*3~
SV1*HC:82145*186.25*UN*1*81**1~
DTP*472*RD8*20141231-20141231~
REF*6R*160341~
LX*4~
SV1*HC:82205*137.50*UN*1*81**1~
DTP*472*RD8*20141231-20141231~
REF*6R*160342~
LX*5~
SV1*HC:82520*181.25*UN*1*81**1~
DTP*472*RD8*20141231-20141231~
REF*6R*160343~
LX*6~
SV1*HC:83840*196.25*UN*1*81**1~
DTP*472*RD8*20141231-20141231~
REF*6R*160344~
LX*7~
SV1*HC:83925*701.25*UN*3*81**1~
DTP*472*RD8*20141231-20141231~
REF*6R*160345~
LX*8~
SV1*HC:83992*176.25*UN*1*81**1~
DTP*472*RD8*20141231-20141231~
REF*6R*160346~
LX*9~
SV1*HC:G0431*625.00*UN*5*81**1~
DTP*472*RD8*20141231-20141231~
REF*6R*160347~
LX*10~
SV1*HC:82491*208.75*UN*1*81**1~
DTP*472*RD8*20141231-20141231~
REF*6R*160348~
LX*11~
SV1*HC:82492*208.75*UN*1*81**1~
DTP*472*RD8*20141231-20141231~
REF*6R*160349~
LX*12~
SV1*HC:82541*417.50*UN*2*81**1~
DTP*472*RD8*20141231-20141231~
REF*6R*160350~
LX*13~
SV1*HC:82542*417.50*UN*2*81**1~
DTP*472*RD8*20141231-20141231~
REF*6R*160351~
LX*14~
SV1*HC:82101*360.00*UN*1*81**1~
DTP*472*RD8*20141231-20141231~
REF*6R*160352~
LX*15~
SV1*HC:82570*61.25*UN*1*81**1~
DTP*472*RD8*20141231-20141231~
REF*6R*160353~
LX*16~
SV1*HC:83788*626.25*UN*3*81**1~
DTP*472*RD8*20141231-20141231~
REF*6R*160354~
LX*17~
SV1*HC:83805*211.25*UN*1*81**1~
DTP*472*RD8*20141231-20141231~
REF*6R*160355~
LX*18~
SV1*HC:83986*42.50*UN*1*81**1~
DTP*472*RD8*20141231-20141231~
REF*6R*160356~
HL*9**20*1~
NM1*85*2*XYZ Company LLC*****XX*1234566778~
N3*123 First Street~
N4*MyCity*CO*222221111~
REF*EI*123123131~
HL*10*9*22*0~
SBR*P*18*4700131******ZZ~
NM1*IL*1*YYYY*XXXX****MI*U4504481605~
N3*Address1~
N4*MELBOURNE*FL*33486~
DMG*D8*19930805*F~
NM1*PR*2*CIGNA*****PI*62308~
N3*PO BOX 182223~
N4*CHATTANOOGA*TN*37422~
CLM*106514*5308.75***81:B:1*Y*A*Y*Y~
REF*X4*45343434~
HI*BK:30490~
NM1*DN*1*CASTELLON*ALBERT****XX*1598828881~
NM1*82*1*XYZ Company LLC*****XX*1234566778~
NM1*77*2*XYZ Company LLC*****XX*1231233434~
N3*123 First Street~
N4*MyCity*CO*111222323~
LX*1~
SV1*HC:80102*200.00*UN*1*81**1~
DTP*472*RD8*20141231-20141231~
REF*6R*160375~
LX*2~
SV1*HC:80154*222.50*UN*1*81**1~
DTP*472*RD8*20141231-20141231~
REF*6R*160376~
LX*3~
SV1*HC:82055*128.75*UN*1*81**1~
DTP*472*RD8*20141231-20141231~
REF*6R*160377~
LX*4~
SV1*HC:82145*186.25*UN*1*81**1~
DTP*472*RD8*20141231-20141231~
REF*6R*160378~
LX*5~
SV1*HC:82205*137.50*UN*1*81**1~
DTP*472*RD8*20141231-20141231~
REF*6R*160379~
LX*6~
SV1*HC:82520*181.25*UN*1*81**1~
DTP*472*RD8*20141231-20141231~
REF*6R*160380~
LX*7~
SV1*HC:83840*196.25*UN*1*81**1~
DTP*472*RD8*20141231-20141231~
REF*6R*160381~
LX*8~
SV1*HC:83925*701.25*UN*3*81**1~
DTP*472*RD8*20141231-20141231~
REF*6R*160382~
LX*9~
SV1*HC:83992*176.25*UN*1*81**1~
DTP*472*RD8*20141231-20141231~
REF*6R*160383~
LX*10~
SV1*HC:G0431*625.00*UN*5*81**1~
DTP*472*RD8*20141231-20141231~
REF*6R*160384~
LX*11~
SV1*HC:82491*208.75*UN*1*81**1~
DTP*472*RD8*20141231-20141231~
REF*6R*160385~
LX*12~
SV1*HC:82492*208.75*UN*1*81**1~
DTP*472*RD8*20141231-20141231~
REF*6R*160386~
LX*13~
SV1*HC:82541*417.50*UN*2*81**1~
DTP*472*RD8*20141231-20141231~
REF*6R*160387~
LX*14~
SV1*HC:82542*417.50*UN*2*81**1~
DTP*472*RD8*20141231-20141231~
REF*6R*160388~
LX*15~
SV1*HC:82101*360.00*UN*1*81**1~
DTP*472*RD8*20141231-20141231~
REF*6R*160389~
LX*16~
SV1*HC:82570*61.25*UN*1*81**1~
DTP*472*RD8*20141231-20141231~
REF*6R*160390~
LX*17~
SV1*HC:83788*626.25*UN*3*81**1~
DTP*472*RD8*20141231-20141231~
REF*6R*160391~
LX*18~
SV1*HC:83805*211.25*UN*1*81**1~
DTP*472*RD8*20141231-20141231~
REF*6R*160392~
LX*19~
SV1*HC:83986*42.50*UN*1*81**1~
DTP*472*RD8*20141231-20141231~
REF*6R*160393~
HL*11**20*1~
NM1*85*2*XYZ Company LLC*****XX*1234566778~
N3*123 First Street~
N4*MyCity*CO*222221111~
REF*EI*123123131~
HL*12*11*22*0~
SBR*P*18*0NG00010001******BL~
NM1*IL*1*YYYY*XXXX****MI*U4504481605~
N3*Address1~
N4*MELBOURNE*NJ*07463~
DMG*D8*19640521*F~
NM1*PR*2*BCBS*****PI*00590~
N3*PO BOX 1798~
N4*JACKSONVILLE*FL*32231~
CLM*106506*5308.75***81:B:1*Y*A*Y*Y~
REF*X4*45343434~
HI*BK:30490~
NM1*DN*1*CASTELLON*ALBERT****XX*1598828881~
NM1*82*1*XYZ Company LLC*****XX*1234566778~
NM1*77*2*XYZ Company LLC*****XX*1231233434~
N3*123 First Street~
N4*MyCity*CO*111222323~
LX*1~
SV1*HC:80102*200.00*UN*1*81**1~
DTP*472*RD8*20141231-20141231~
REF*6R*161585~
LX*2~
SV1*HC:80154*222.50*UN*1*81**1~
DTP*472*RD8*20141231-20141231~
REF*6R*161586~
LX*3~
SV1*HC:82055*128.75*UN*1*81**1~
DTP*472*RD8*20141231-20141231~
REF*6R*161587~
LX*4~
SV1*HC:82145*186.25*UN*1*81**1~
DTP*472*RD8*20141231-20141231~
REF*6R*161588~
LX*5~
SV1*HC:82205*137.50*UN*1*81**1~
DTP*472*RD8*20141231-20141231~
REF*6R*161589~
LX*6~
SV1*HC:82520*181.25*UN*1*81**1~
DTP*472*RD8*20141231-20141231~
REF*6R*161590~
LX*7~
SV1*HC:83840*196.25*UN*1*81**1~
DTP*472*RD8*20141231-20141231~
REF*6R*161591~
LX*8~
SV1*HC:83925*701.25*UN*3*81**1~
DTP*472*RD8*20141231-20141231~
REF*6R*161592~
LX*9~
SV1*HC:83992*176.25*UN*1*81**1~
DTP*472*RD8*20141231-20141231~
REF*6R*161593~
LX*10~
SV1*HC:G0431*625.00*UN*5*81**1~
DTP*472*RD8*20141231-20141231~
REF*6R*161594~
LX*11~
SV1*HC:82491*208.75*UN*1*81**1~
DTP*472*RD8*20141231-20141231~
REF*6R*161595~
LX*12~
SV1*HC:82492*208.75*UN*1*81**1~
DTP*472*RD8*20141231-20141231~
REF*6R*161596~
LX*13~
SV1*HC:82541*417.50*UN*2*81**1~
DTP*472*RD8*20141231-20141231~
REF*6R*161597~
LX*14~
SV1*HC:82542*417.50*UN*2*81**1~
DTP*472*RD8*20141231-20141231~
REF*6R*161598~
LX*15~
SV1*HC:82101*360.00*UN*1*81**1~
DTP*472*RD8*20141231-20141231~
REF*6R*161599~
LX*16~
SV1*HC:82570*61.25*UN*1*81**1~
DTP*472*RD8*20141231-20141231~
REF*6R*161600~
LX*17~
SV1*HC:83788*626.25*UN*3*81**1~
DTP*472*RD8*20141231-20141231~
REF*6R*161601~
LX*18~
SV1*HC:83805*211.25*UN*1*81**1~
DTP*472*RD8*20141231-20141231~
REF*6R*161602~
LX*19~
SV1*HC:83986*42.50*UN*1*81**1~
DTP*472*RD8*20141231-20141231~
REF*6R*161603~
HL*13**20*1~
NM1*85*2*XYZ Company LLC*****XX*1234566778~
N3*123 First Street~
N4*MyCity*CO*222221111~
REF*EI*123123131~
HL*14*13*22*0~
SBR*P*18*086608101000071******ZZ~
NM1*IL*1*YYYY*XXXX****MI*U4504481605~
N3*Address1~
N4*MELBOURNE*NJ*08332~
DMG*D8*19921129*F~
NM1*PR*2*AETNA*****PI*60054~
N3*PO BOX 14079~
N4*LEXINGTON*KY*40512-4079~
CLM*106502*5108.75***81:B:1*Y*A*Y*Y~
REF*X4*45343434~
HI*BK:30490~
NM1*DN*1*CASTELLON*ALBERT****XX*1598828881~
NM1*82*1*XYZ Company LLC*****XX*1234566778~
NM1*77*2*XYZ Company LLC*****XX*1231233434~
N3*123 First Street~
N4*MyCity*CO*111222323~
LX*1~
SV1*HC:80154*222.50*UN*1*81**1~
DTP*472*RD8*20141231-20141231~
REF*6R*160357~
LX*2~
SV1*HC:82055*128.75*UN*1*81**1~
DTP*472*RD8*20141231-20141231~
REF*6R*160358~
LX*3~
SV1*HC:82145*186.25*UN*1*81**1~
DTP*472*RD8*20141231-20141231~
REF*6R*160359~
LX*4~
SV1*HC:82205*137.50*UN*1*81**1~
DTP*472*RD8*20141231-20141231~
REF*6R*160360~
LX*5~
SV1*HC:82520*181.25*UN*1*81**1~
DTP*472*RD8*20141231-20141231~
REF*6R*160361~
LX*6~
SV1*HC:83840*196.25*UN*1*81**1~
DTP*472*RD8*20141231-20141231~
REF*6R*160362~
LX*7~
SV1*HC:83925*701.25*UN*3*81**1~
DTP*472*RD8*20141231-20141231~
REF*6R*160363~
LX*8~
SV1*HC:83992*176.25*UN*1*81**1~
DTP*472*RD8*20141231-20141231~
REF*6R*160364~
LX*9~
SV1*HC:G0431*625.00*UN*5*81**1~
DTP*472*RD8*20141231-20141231~
REF*6R*160365~
LX*10~
SV1*HC:82491*208.75*UN*1*81**1~
DTP*472*RD8*20141231-20141231~
REF*6R*160366~
LX*11~
SV1*HC:82492*208.75*UN*1*81**1~
DTP*472*RD8*20141231-20141231~
REF*6R*160367~
LX*12~
SV1*HC:82541*417.50*UN*2*81**1~
DTP*472*RD8*20141231-20141231~
REF*6R*160368~
LX*13~
SV1*HC:82542*417.50*UN*2*81**1~
DTP*472*RD8*20141231-20141231~
REF*6R*160369~
LX*14~
SV1*HC:82101*360.00*UN*1*81**1~
DTP*472*RD8*20141231-20141231~
REF*6R*160370~
LX*15~
SV1*HC:82570*61.25*UN*1*81**1~
DTP*472*RD8*20141231-20141231~
REF*6R*160371~
LX*16~
SV1*HC:83788*626.25*UN*3*81**1~
DTP*472*RD8*20141231-20141231~
REF*6R*160372~
LX*17~
SV1*HC:83805*211.25*UN*1*81**1~
DTP*472*RD8*20141231-20141231~
REF*6R*160373~
LX*18~
SV1*HC:83986*42.50*UN*1*81**1~
DTP*472*RD8*20141231-20141231~
REF*6R*160374~
HL*15**20*1~
NM1*85*2*XYZ Company LLC*****XX*1234566778~
N3*123 First Street~
N4*MyCity*CO*222221111~
REF*EI*123123131~
HL*16*15*22*0~
SBR*P*18*701090******ZZ~
NM1*IL*1*YYYY*XXXX****MI*U4504481605~
N3*Address1~
N4*MELBOURNE*FL*33021~
DMG*D8*19951026*M~
NM1*PR*2*UNITED HEALTH CARE*****PI*87726~
N3*PO BOX 740800~
N4*ATLANTA*GA*30374~
CLM*106380*5108.75***81:B:1*Y*A*Y*Y~
REF*X4*45343434~
HI*BK:30490~
NM1*DN*1*CASTELLON*ALBERT****XX*1598828881~
NM1*82*1*XYZ Company LLC*****XX*1234566778~
NM1*77*2*XYZ Company LLC*****XX*1231233434~
N3*123 First Street~
N4*MyCity*CO*111222323~
LX*1~
SV1*HC:80154*222.50*UN*1*81**1~
DTP*472*RD8*20141230-20141230~
REF*6R*161604~
LX*2~
SV1*HC:82055*128.75*UN*1*81**1~
DTP*472*RD8*20141230-20141230~
REF*6R*161605~
LX*3~
SV1*HC:82145*186.25*UN*1*81**1~
DTP*472*RD8*20141230-20141230~
REF*6R*161606~
LX*4~
SV1*HC:82205*137.50*UN*1*81**1~
DTP*472*RD8*20141230-20141230~
REF*6R*161607~
LX*5~
SV1*HC:82520*181.25*UN*1*81**1~
DTP*472*RD8*20141230-20141230~
REF*6R*161608~
LX*6~
SV1*HC:83840*196.25*UN*1*81**1~
DTP*472*RD8*20141230-20141230~
REF*6R*161609~
LX*7~
SV1*HC:83925*701.25*UN*3*81**1~
DTP*472*RD8*20141230-20141230~
REF*6R*161610~
LX*8~
SV1*HC:83992*176.25*UN*1*81**1~
DTP*472*RD8*20141230-20141230~
REF*6R*161611~
LX*9~
SV1*HC:G0431*625.00*UN*5*81**1~
DTP*472*RD8*20141230-20141230~
REF*6R*161612~
LX*10~
SV1*HC:82491*208.75*UN*1*81**1~
DTP*472*RD8*20141230-20141230~
REF*6R*161613~
LX*11~
SV1*HC:82492*208.75*UN*1*81**1~
DTP*472*RD8*20141230-20141230~
REF*6R*161614~
LX*12~
SV1*HC:82541*417.50*UN*2*81**1~
DTP*472*RD8*20141230-20141230~
REF*6R*161615~
LX*13~
SV1*HC:82542*417.50*UN*2*81**1~
DTP*472*RD8*20141230-20141230~
REF*6R*161616~
LX*14~
SV1*HC:82101*360.00*UN*1*81**1~
DTP*472*RD8*20141230-20141230~
REF*6R*161617~
LX*15~
SV1*HC:82570*61.25*UN*1*81**1~
DTP*472*RD8*20141230-20141230~
REF*6R*161618~
LX*16~
SV1*HC:83788*626.25*UN*3*81**1~
DTP*472*RD8*20141230-20141230~
REF*6R*161619~
LX*17~
SV1*HC:83805*211.25*UN*1*81**1~
DTP*472*RD8*20141230-20141230~
REF*6R*161620~
LX*18~
SV1*HC:83986*42.50*UN*1*81**1~
DTP*472*RD8*20141230-20141230~
REF*6R*161621~
HL*17**20*1~
NM1*85*2*XYZ Company LLC*****XX*1234566778~
N3*123 First Street~
N4*MyCity*CO*222221111~
REF*EI*123123131~
HL*18*17*22*0~
SBR*P*18*******ZZ~
NM1*IL*1*YYYY*XXXX****MI*U4504481605~
N3*Address1~
N4*MELBOURNE*NY*11780~
DMG*D8*19890602*M~
NM1*PR*2*OXFORD HEALTH*****PI*06111~
N3*PO BOX 29130~
N4*HOT SPRINGS*AR*71903~
CLM*106348*6298.75***81:B:1*Y*A*Y*Y~
REF*X4*45343434~
HI*BK:30490~
NM1*DN*1*CASTELLON*ALBERT****XX*1598828881~
NM1*82*1*XYZ Company LLC*****XX*1234566778~
NM1*77*2*XYZ Company LLC*****XX*1231233434~
N3*123 First Street~
N4*MyCity*CO*111222323~
LX*1~
SV1*HC:80102*400.00*UN*2*81**1~
DTP*472*RD8*20141230-20141230~
REF*6R*163352~
LX*2~
SV1*HC:80154*222.50*UN*1*81**1~
DTP*472*RD8*20141230-20141230~
REF*6R*163353~
LX*3~
SV1*HC:82055*128.75*UN*1*81**1~
DTP*472*RD8*20141230-20141230~
REF*6R*163354~
LX*4~
SV1*HC:82145*186.25*UN*1*81**1~
DTP*472*RD8*20141230-20141230~
REF*6R*163355~
LX*5~
SV1*HC:82205*137.50*UN*1*81**1~
DTP*472*RD8*20141230-20141230~
REF*6R*163356~
LX*6~
SV1*HC:82520*181.25*UN*1*81**1~
DTP*472*RD8*20141230-20141230~
REF*6R*163357~
LX*7~
SV1*HC:83840*196.25*UN*1*81**1~
DTP*472*RD8*20141230-20141230~
REF*6R*163358~
LX*8~
SV1*HC:83925*701.25*UN*3*81**1~
DTP*472*RD8*20141230-20141230~
REF*6R*163359~
LX*9~
SV1*HC:83992*176.25*UN*1*81**1~
DTP*472*RD8*20141230-20141230~
REF*6R*163360~
LX*10~
SV1*HC:G0431*625.00*UN*5*81**1~
DTP*472*RD8*20141230-20141230~
REF*6R*163361~
LX*11~
SV1*HC:82491*208.75*UN*1*81**1~
DTP*472*RD8*20141230-20141230~
REF*6R*163362~
LX*12~
SV1*HC:82492*208.75*UN*1*81**1~
DTP*472*RD8*20141230-20141230~
REF*6R*163363~
LX*13~
SV1*HC:82541*417.50*UN*2*81**1~
DTP*472*RD8*20141230-20141230~
REF*6R*163364~
LX*14~
SV1*HC:82542*417.50*UN*2*81**1~
DTP*472*RD8*20141230-20141230~
REF*6R*163365~
LX*15~
SV1*HC:82101*360.00*UN*1*81**1~
DTP*472*RD8*20141230-20141230~
REF*6R*163366~
LX*16~
SV1*HC:82570*61.25*UN*1*81**1~
DTP*472*RD8*20141230-20141230~
REF*6R*163367~
LX*17~
SV1*HC:83788*626.25*UN*3*81**1~
DTP*472*RD8*20141230-20141230~
REF*6R*163368~
LX*18~
SV1*HC:83805*211.25*UN*1*81**1~
DTP*472*RD8*20141230-20141230~
REF*6R*163369~
LX*19~
SV1*HC:83986*42.50*UN*1*81**1~
DTP*472*RD8*20141230-20141230~
REF*6R*163370~
LX*20~
SV1*HC:80152*215.00*UN*1*81**1~
DTP*472*RD8*20141230-20141230~
REF*6R*163371~
LX*21~
SV1*HC:80174*206.25*UN*1*81**1~
DTP*472*RD8*20141230-20141230~
REF*6R*163372~
LX*22~
SV1*HC:80182*162.50*UN*1*81**1~
DTP*472*RD8*20141230-20141230~
REF*6R*163373~
LX*23~
SV1*HC:80160*206.25*UN*1*81**1~
DTP*472*RD8*20141230-20141230~
REF*6R*163374~
HL*19**20*1~
NM1*85*2*XYZ Company LLC*****XX*1234566778~
N3*123 First Street~
N4*MyCity*CO*222221111~
REF*EI*123123131~
HL*20*19*22*0~
SBR*P*18*0NG00010001******BL~
NM1*IL*1*YYYY*XXXX****MI*U4504481605~
N3*Address1~
N4*MELBOURNE*NJ*07463~
DMG*D8*19640521*F~
NM1*PR*2*BCBS*****PI*00590~
N3*PO BOX 1798~
N4*JACKSONVILLE*FL*32231~
CLM*106132*5308.75***81:B:1*Y*A*Y*Y~
REF*X4*45343434~
HI*BK:30490~
NM1*DN*1*CASTELLON*ALBERT****XX*1598828881~
NM1*82*1*XYZ Company LLC*****XX*1234566778~
NM1*77*2*XYZ Company LLC*****XX*1231233434~
N3*123 First Street~
N4*MyCity*CO*111222323~
LX*1~
SV1*HC:80102*200.00*UN*1*81**1~
DTP*472*RD8*20141228-20141228~
REF*6R*161566~
LX*2~
SV1*HC:80154*222.50*UN*1*81**1~
DTP*472*RD8*20141228-20141228~
REF*6R*161567~
LX*3~
SV1*HC:82055*128.75*UN*1*81**1~
DTP*472*RD8*20141228-20141228~
REF*6R*161568~
LX*4~
SV1*HC:82145*186.25*UN*1*81**1~
DTP*472*RD8*20141228-20141228~
REF*6R*161569~
LX*5~
SV1*HC:82205*137.50*UN*1*81**1~
DTP*472*RD8*20141228-20141228~
REF*6R*161570~
LX*6~
SV1*HC:82520*181.25*UN*1*81**1~
DTP*472*RD8*20141228-20141228~
REF*6R*161571~
LX*7~
SV1*HC:83840*196.25*UN*1*81**1~
DTP*472*RD8*20141228-20141228~
REF*6R*161572~
LX*8~
SV1*HC:83925*701.25*UN*3*81**1~
DTP*472*RD8*20141228-20141228~
REF*6R*161573~
LX*9~
SV1*HC:83992*176.25*UN*1*81**1~
DTP*472*RD8*20141228-20141228~
REF*6R*161574~
LX*10~
SV1*HC:G0431*625.00*UN*5*81**1~
DTP*472*RD8*20141228-20141228~
REF*6R*161575~
LX*11~
SV1*HC:82491*208.75*UN*1*81**1~
DTP*472*RD8*20141228-20141228~
REF*6R*161576~
LX*12~
SV1*HC:82492*208.75*UN*1*81**1~
DTP*472*RD8*20141228-20141228~
REF*6R*161577~
LX*13~
SV1*HC:82541*417.50*UN*2*81**1~
DTP*472*RD8*20141228-20141228~
REF*6R*161578~
LX*14~
SV1*HC:82542*417.50*UN*2*81**1~
DTP*472*RD8*20141228-20141228~
REF*6R*161579~
LX*15~
SV1*HC:82101*360.00*UN*1*81**1~
DTP*472*RD8*20141228-20141228~
REF*6R*161580~
LX*16~
SV1*HC:82570*61.25*UN*1*81**1~
DTP*472*RD8*20141228-20141228~
REF*6R*161581~
LX*17~
SV1*HC:83788*626.25*UN*3*81**1~
DTP*472*RD8*20141228-20141228~
REF*6R*161582~
LX*18~
SV1*HC:83805*211.25*UN*1*81**1~
DTP*472*RD8*20141228-20141228~
REF*6R*161583~
LX*19~
SV1*HC:83986*42.50*UN*1*81**1~
DTP*472*RD8*20141228-20141228~
REF*6R*161584~
HL*21**20*1~
NM1*85*2*XYZ Company LLC*****XX*1234566778~
N3*123 First Street~
N4*MyCity*CO*222221111~
REF*EI*123123131~
HL*22*21*22*0~
SBR*P*18*99999******BL~
NM1*IL*1*YYYY*XXXX****MI*U4504481605~
N3*Address1~
N4*MELBOURNE*FL*33433~
DMG*D8*19661229*F~
NM1*PR*2*BCBS*****PI*00590~
N3*PO BOX 1798~
N4*JACKSONVILLE*FL*32231~
CLM*106126*5108.75***81:B:1*Y*A*Y*Y~
REF*X4*45343434~
HI*BK:30490~
NM1*DN*1*CASTELLON*ALBERT****XX*1598828881~
NM1*82*1*XYZ Company LLC*****XX*1234566778~
NM1*77*2*XYZ Company LLC*****XX*1231233434~
N3*123 First Street~
N4*MyCity*CO*111222323~
LX*1~
SV1*HC:80154*222.50*UN*1*81**1~
DTP*472*RD8*20141228-20141228~
REF*6R*160321~
LX*2~
SV1*HC:82055*128.75*UN*1*81**1~
DTP*472*RD8*20141228-20141228~
REF*6R*160322~
LX*3~
SV1*HC:82145*186.25*UN*1*81**1~
DTP*472*RD8*20141228-20141228~
REF*6R*160323~
LX*4~
SV1*HC:82205*137.50*UN*1*81**1~
DTP*472*RD8*20141228-20141228~
REF*6R*160324~
LX*5~
SV1*HC:82520*181.25*UN*1*81**1~
DTP*472*RD8*20141228-20141228~
REF*6R*160325~
LX*6~
SV1*HC:83840*196.25*UN*1*81**1~
DTP*472*RD8*20141228-20141228~
REF*6R*160326~
LX*7~
SV1*HC:83925*701.25*UN*3*81**1~
DTP*472*RD8*20141228-20141228~
REF*6R*160327~
LX*8~
SV1*HC:83992*176.25*UN*1*81**1~
DTP*472*RD8*20141228-20141228~
REF*6R*160328~
LX*9~
SV1*HC:G0431*625.00*UN*5*81**1~
DTP*472*RD8*20141228-20141228~
REF*6R*160329~
LX*10~
SV1*HC:82491*208.75*UN*1*81**1~
DTP*472*RD8*20141228-20141228~
REF*6R*160330~
LX*11~
SV1*HC:82492*208.75*UN*1*81**1~
DTP*472*RD8*20141228-20141228~
REF*6R*160331~
LX*12~
SV1*HC:82541*417.50*UN*2*81**1~
DTP*472*RD8*20141228-20141228~
REF*6R*160332~
LX*13~
SV1*HC:82542*417.50*UN*2*81**1~
DTP*472*RD8*20141228-20141228~
REF*6R*160333~
LX*14~
SV1*HC:82101*360.00*UN*1*81**1~
DTP*472*RD8*20141228-20141228~
REF*6R*160334~
LX*15~
SV1*HC:82570*61.25*UN*1*81**1~
DTP*472*RD8*20141228-20141228~
REF*6R*160335~
LX*16~
SV1*HC:83788*626.25*UN*3*81**1~
DTP*472*RD8*20141228-20141228~
REF*6R*160336~
LX*17~
SV1*HC:83805*211.25*UN*1*81**1~
DTP*472*RD8*20141228-20141228~
REF*6R*160337~
LX*18~
SV1*HC:83986*42.50*UN*1*81**1~
DTP*472*RD8*20141228-20141228~
REF*6R*160338~
HL*23**20*1~
NM1*85*2*XYZ Company LLC*****XX*1234566778~
N3*123 First Street~
N4*MyCity*CO*222221111~
REF*EI*123123131~
HL*24*23*22*0~
SBR*P*18*******ZZ~
NM1*IL*1*YYYY*XXXX****MI*U4504481605~
N3*Address1~
N4*MELBOURNE*NY*11780~
DMG*D8*19890602*M~
NM1*PR*2*OXFORD HEALTH*****PI*06111~
N3*PO BOX 29130~
N4*HOT SPRINGS*AR*71903~
CLM*106122*6298.75***81:B:1*Y*A*Y*Y~
REF*X4*45343434~
HI*BK:30490~
NM1*DN*1*CASTELLON*ALBERT****XX*1598828881~
NM1*82*1*XYZ Company LLC*****XX*1234566778~
NM1*77*2*XYZ Company LLC*****XX*1231233434~
N3*123 First Street~
N4*MyCity*CO*111222323~
LX*1~
SV1*HC:80102*400.00*UN*2*81**1~
DTP*472*RD8*20141228-20141228~
REF*6R*160298~
LX*2~
SV1*HC:80154*222.50*UN*1*81**1~
DTP*472*RD8*20141228-20141228~
REF*6R*160299~
LX*3~
SV1*HC:82055*128.75*UN*1*81**1~
DTP*472*RD8*20141228-20141228~
REF*6R*160300~
LX*4~
SV1*HC:82145*186.25*UN*1*81**1~
DTP*472*RD8*20141228-20141228~
REF*6R*160301~
LX*5~
SV1*HC:82205*137.50*UN*1*81**1~
DTP*472*RD8*20141228-20141228~
REF*6R*160302~
LX*6~
SV1*HC:82520*181.25*UN*1*81**1~
DTP*472*RD8*20141228-20141228~
REF*6R*160303~
LX*7~
SV1*HC:83840*196.25*UN*1*81**1~
DTP*472*RD8*20141228-20141228~
REF*6R*160304~
LX*8~
SV1*HC:83925*701.25*UN*3*81**1~
DTP*472*RD8*20141228-20141228~
REF*6R*160305~
LX*9~
SV1*HC:83992*176.25*UN*1*81**1~
DTP*472*RD8*20141228-20141228~
REF*6R*160306~
LX*10~
SV1*HC:G0431*625.00*UN*5*81**1~
DTP*472*RD8*20141228-20141228~
REF*6R*160307~
LX*11~
SV1*HC:82491*208.75*UN*1*81**1~
DTP*472*RD8*20141228-20141228~
REF*6R*160308~
LX*12~
SV1*HC:82492*208.75*UN*1*81**1~
DTP*472*RD8*20141228-20141228~
REF*6R*160309~
LX*13~
SV1*HC:82541*417.50*UN*2*81**1~
DTP*472*RD8*20141228-20141228~
REF*6R*160310~
LX*14~
SV1*HC:82542*417.50*UN*2*81**1~
DTP*472*RD8*20141228-20141228~
REF*6R*160311~
LX*15~
SV1*HC:82101*360.00*UN*1*81**1~
DTP*472*RD8*20141228-20141228~
REF*6R*160312~
LX*16~
SV1*HC:82570*61.25*UN*1*81**1~
DTP*472*RD8*20141228-20141228~
REF*6R*160313~
LX*17~
SV1*HC:83788*626.25*UN*3*81**1~
DTP*472*RD8*20141228-20141228~
REF*6R*160314~
LX*18~
SV1*HC:83805*211.25*UN*1*81**1~
DTP*472*RD8*20141228-20141228~
REF*6R*160315~
LX*19~
SV1*HC:83986*42.50*UN*1*81**1~
DTP*472*RD8*20141228-20141228~
REF*6R*160316~
LX*20~
SV1*HC:80152*215.00*UN*1*81**1~
DTP*472*RD8*20141228-20141228~
REF*6R*160317~
LX*21~
SV1*HC:80174*206.25*UN*1*81**1~
DTP*472*RD8*20141228-20141228~
REF*6R*160318~
LX*22~
SV1*HC:80182*162.50*UN*1*81**1~
DTP*472*RD8*20141228-20141228~
REF*6R*160319~
LX*23~
SV1*HC:80160*206.25*UN*1*81**1~
DTP*472*RD8*20141228-20141228~
REF*6R*160320~
HL*25**20*1~
NM1*85*2*XYZ Company LLC*****XX*1234566778~
N3*123 First Street~
N4*MyCity*CO*222221111~
REF*EI*123123131~
HL*26*25*22*0~
SBR*P*18*******ZZ~
NM1*IL*1*YYYY*XXXX****MI*U4504481605~
N3*Address1~
N4*MELBOURNE*NJ*08753~
DMG*D8*19890916*M~
NM1*PR*2*OXFORD HEALTH*****PI*06111~
N3*PO BOX 29130~
N4*HOT SPRINGS*AR*71903~
CLM*106098*5508.75***81:B:1*Y*A*Y*Y~
REF*X4*45343434~
HI*BK:30490~
NM1*DN*1*CASTELLON*ALBERT****XX*1598828881~
NM1*82*1*XYZ Company LLC*****XX*1234566778~
NM1*77*2*XYZ Company LLC*****XX*1231233434~
N3*123 First Street~
N4*MyCity*CO*111222323~
LX*1~
SV1*HC:80102*400.00*UN*2*81**1~
DTP*472*RD8*20141227-20141227~
REF*6R*163253~
LX*2~
SV1*HC:80154*222.50*UN*1*81**1~
DTP*472*RD8*20141227-20141227~
REF*6R*163254~
LX*3~
SV1*HC:82055*128.75*UN*1*81**1~
DTP*472*RD8*20141227-20141227~
REF*6R*163255~
LX*4~
SV1*HC:82145*186.25*UN*1*81**1~
DTP*472*RD8*20141227-20141227~
REF*6R*163256~
LX*5~
SV1*HC:82205*137.50*UN*1*81**1~
DTP*472*RD8*20141227-20141227~
REF*6R*163257~
LX*6~
SV1*HC:82520*181.25*UN*1*81**1~
DTP*472*RD8*20141227-20141227~
REF*6R*163258~
LX*7~
SV1*HC:83840*196.25*UN*1*81**1~
DTP*472*RD8*20141227-20141227~
REF*6R*163259~
LX*8~
SV1*HC:83925*701.25*UN*3*81**1~
DTP*472*RD8*20141227-20141227~
REF*6R*163260~
LX*9~
SV1*HC:83992*176.25*UN*1*81**1~
DTP*472*RD8*20141227-20141227~
REF*6R*163261~
LX*10~
SV1*HC:G0431*625.00*UN*5*81**1~
DTP*472*RD8*20141227-20141227~
REF*6R*163262~
LX*11~
SV1*HC:82491*208.75*UN*1*81**1~
DTP*472*RD8*20141227-20141227~
REF*6R*163263~
LX*12~
SV1*HC:82492*208.75*UN*1*81**1~
DTP*472*RD8*20141227-20141227~
REF*6R*163264~
LX*13~
SV1*HC:82541*417.50*UN*2*81**1~
DTP*472*RD8*20141227-20141227~
REF*6R*163265~
LX*14~
SV1*HC:82542*417.50*UN*2*81**1~
DTP*472*RD8*20141227-20141227~
REF*6R*163266~
LX*15~
SV1*HC:82101*360.00*UN*1*81**1~
DTP*472*RD8*20141227-20141227~
REF*6R*163267~
LX*16~
SV1*HC:82570*61.25*UN*1*81**1~
DTP*472*RD8*20141227-20141227~
REF*6R*163268~
LX*17~
SV1*HC:83788*626.25*UN*3*81**1~
DTP*472*RD8*20141227-20141227~
REF*6R*163269~
LX*18~
SV1*HC:83805*211.25*UN*1*81**1~
DTP*472*RD8*20141227-20141227~
REF*6R*163270~
LX*19~
SV1*HC:83986*42.50*UN*1*81**1~
DTP*472*RD8*20141227-20141227~
REF*6R*163271~
HL*27**20*1~
NM1*85*2*XYZ Company LLC*****XX*1234566778~
N3*123 First Street~
N4*MyCity*CO*222221111~
REF*EI*123123131~
HL*28*27*22*0~
SBR*P*18*4700131******ZZ~
NM1*IL*1*YYYY*XXXX****MI*U4504481605~
N3*Address1~
N4*MELBOURNE*FL*33486~
DMG*D8*19930805*F~
NM1*PR*2*CIGNA*****PI*62308~
N3*PO BOX 182223~
N4*CHATTANOOGA*TN*37422~
CLM*106087*5508.75***81:B:1*Y*A*Y*Y~
REF*X4*45343434~
HI*BK:30490~
NM1*DN*1*CASTELLON*ALBERT****XX*1598828881~
NM1*82*1*XYZ Company LLC*****XX*1234566778~
NM1*77*2*XYZ Company LLC*****XX*1231233434~
N3*123 First Street~
N4*MyCity*CO*111222323~
LX*1~
SV1*HC:80102*400.00*UN*2*81**1~
DTP*472*RD8*20141227-20141227~
REF*6R*157630~
LX*2~
SV1*HC:80154*222.50*UN*1*81**1~
DTP*472*RD8*20141227-20141227~
REF*6R*157631~
LX*3~
SV1*HC:82055*128.75*UN*1*81**1~
DTP*472*RD8*20141227-20141227~
REF*6R*157632~
LX*4~
SV1*HC:82145*186.25*UN*1*81**1~
DTP*472*RD8*20141227-20141227~
REF*6R*157633~
LX*5~
SV1*HC:82205*137.50*UN*1*81**1~
DTP*472*RD8*20141227-20141227~
REF*6R*157634~
LX*6~
SV1*HC:82520*181.25*UN*1*81**1~
DTP*472*RD8*20141227-20141227~
REF*6R*157635~
LX*7~
SV1*HC:83840*196.25*UN*1*81**1~
DTP*472*RD8*20141227-20141227~
REF*6R*157636~
LX*8~
SV1*HC:83925*701.25*UN*3*81**1~
DTP*472*RD8*20141227-20141227~
REF*6R*157637~
LX*9~
SV1*HC:83992*176.25*UN*1*81**1~
DTP*472*RD8*20141227-20141227~
REF*6R*157638~
LX*10~
SV1*HC:G0431*625.00*UN*5*81**1~
DTP*472*RD8*20141227-20141227~
REF*6R*157639~
LX*11~
SV1*HC:82491*208.75*UN*1*81**1~
DTP*472*RD8*20141227-20141227~
REF*6R*157640~
LX*12~
SV1*HC:82492*208.75*UN*1*81**1~
DTP*472*RD8*20141227-20141227~
REF*6R*157641~
LX*13~
SV1*HC:82541*417.50*UN*2*81**1~
DTP*472*RD8*20141227-20141227~
REF*6R*157642~
LX*14~
SV1*HC:82542*417.50*UN*2*81**1~
DTP*472*RD8*20141227-20141227~
REF*6R*157643~
LX*15~
SV1*HC:82101*360.00*UN*1*81**1~
DTP*472*RD8*20141227-20141227~
REF*6R*157644~
LX*16~
SV1*HC:82570*61.25*UN*1*81**1~
DTP*472*RD8*20141227-20141227~
REF*6R*157645~
LX*17~
SV1*HC:83788*626.25*UN*3*81**1~
DTP*472*RD8*20141227-20141227~
REF*6R*157646~
LX*18~
SV1*HC:83805*211.25*UN*1*81**1~
DTP*472*RD8*20141227-20141227~
REF*6R*157647~
LX*19~
SV1*HC:83986*42.50*UN*1*81**1~
DTP*472*RD8*20141227-20141227~
REF*6R*157648~
HL*29**20*1~
NM1*85*2*XYZ Company LLC*****XX*1234566778~
N3*123 First Street~
N4*MyCity*CO*222221111~
REF*EI*123123131~
HL*30*29*22*0~
SBR*P*18*******ZZ~
NM1*IL*1*YYYY*XXXX****MI*U4504481605~
N3*Address1~
N4*MELBOURNE*NY*11747~
DMG*D8*19930826*M~
NM1*PR*2*OXFORD*****PI*06111~
N3*PO BOX 29130~
N4*HOT SPRINGS*AR*71903~
CLM*106082*6098.75***81:B:1*Y*A*Y*Y~
REF*X4*45343434~
HI*BK:30490~
NM1*DN*1*CASTELLON*ALBERT****XX*1598828881~
NM1*82*1*XYZ Company LLC*****XX*1234566778~
NM1*77*2*XYZ Company LLC*****XX*1231233434~
N3*123 First Street~
N4*MyCity*CO*111222323~
LX*1~
SV1*HC:80102*200.00*UN*1*81**1~
DTP*472*RD8*20141227-20141227~
REF*6R*157588~
LX*2~
SV1*HC:80154*222.50*UN*1*81**1~
DTP*472*RD8*20141227-20141227~
REF*6R*157589~
LX*3~
SV1*HC:82055*128.75*UN*1*81**1~
DTP*472*RD8*20141227-20141227~
REF*6R*157590~
LX*4~
SV1*HC:82145*186.25*UN*1*81**1~
DTP*472*RD8*20141227-20141227~
REF*6R*157591~
LX*5~
SV1*HC:82205*137.50*UN*1*81**1~
DTP*472*RD8*20141227-20141227~
REF*6R*157592~
LX*6~
SV1*HC:82520*181.25*UN*1*81**1~
DTP*472*RD8*20141227-20141227~
REF*6R*157593~
LX*7~
SV1*HC:83840*196.25*UN*1*81**1~
DTP*472*RD8*20141227-20141227~
REF*6R*157594~
LX*8~
SV1*HC:83925*701.25*UN*3*81**1~
DTP*472*RD8*20141227-20141227~
REF*6R*157595~
LX*9~
SV1*HC:83992*176.25*UN*1*81**1~
DTP*472*RD8*20141227-20141227~
REF*6R*157596~
LX*10~
SV1*HC:G0431*625.00*UN*5*81**1~
DTP*472*RD8*20141227-20141227~
REF*6R*157597~
LX*11~
SV1*HC:82491*208.75*UN*1*81**1~
DTP*472*RD8*20141227-20141227~
REF*6R*157598~
LX*12~
SV1*HC:82492*208.75*UN*1*81**1~
DTP*472*RD8*20141227-20141227~
REF*6R*157599~
LX*13~
SV1*HC:82541*417.50*UN*2*81**1~
DTP*472*RD8*20141227-20141227~
REF*6R*157600~
LX*14~
SV1*HC:82542*417.50*UN*2*81**1~
DTP*472*RD8*20141227-20141227~
REF*6R*157601~
LX*15~
SV1*HC:82101*360.00*UN*1*81**1~
DTP*472*RD8*20141227-20141227~
REF*6R*157602~
LX*16~
SV1*HC:82570*61.25*UN*1*81**1~
DTP*472*RD8*20141227-20141227~
REF*6R*157603~
LX*17~
SV1*HC:83788*626.25*UN*3*81**1~
DTP*472*RD8*20141227-20141227~
REF*6R*157604~
LX*18~
SV1*HC:83805*211.25*UN*1*81**1~
DTP*472*RD8*20141227-20141227~
REF*6R*157605~
LX*19~
SV1*HC:83986*42.50*UN*1*81**1~
DTP*472*RD8*20141227-20141227~
REF*6R*157606~
LX*20~
SV1*HC:80152*215.00*UN*1*81**1~
DTP*472*RD8*20141227-20141227~
REF*6R*157607~
LX*21~
SV1*HC:80174*206.25*UN*1*81**1~
DTP*472*RD8*20141227-20141227~
REF*6R*157608~
LX*22~
SV1*HC:80182*162.50*UN*1*81**1~
DTP*472*RD8*20141227-20141227~
REF*6R*157609~
LX*23~
SV1*HC:80160*206.25*UN*1*81**1~
DTP*472*RD8*20141227-20141227~
REF*6R*157610~
HL*31**20*1~
NM1*85*2*XYZ Company LLC*****XX*1234566778~
N3*123 First Street~
N4*MyCity*CO*222221111~
REF*EI*123123131~
HL*32*31*22*0~
SBR*P*18*******ZZ~
NM1*IL*1*YYYY*XXXX****MI*U4504481605~
N3*Address1~
N4*MELBOURNE*NJ*08753~
DMG*D8*19890916*M~
NM1*PR*2*OXFORD HEALTH*****PI*06111~
N3*PO BOX 29130~
N4*HOT SPRINGS*AR*71903~
CLM*105933*5308.75***81:B:1*Y*A*Y*Y~
REF*X4*45343434~
HI*BK:30490~
NM1*DN*1*CASTELLON*ALBERT****XX*1598828881~
NM1*82*1*XYZ Company LLC*****XX*1234566778~
NM1*77*2*XYZ Company LLC*****XX*1231233434~
N3*123 First Street~
N4*MyCity*CO*111222323~
LX*1~
SV1*HC:80102*200.00*UN*1*81**1~
DTP*472*RD8*20141225-20141225~
REF*6R*157831~
LX*2~
SV1*HC:80154*222.50*UN*1*81**1~
DTP*472*RD8*20141225-20141225~
REF*6R*157832~
LX*3~
SV1*HC:82055*128.75*UN*1*81**1~
DTP*472*RD8*20141225-20141225~
REF*6R*157833~
LX*4~
SV1*HC:82145*186.25*UN*1*81**1~
DTP*472*RD8*20141225-20141225~
REF*6R*157834~
LX*5~
SV1*HC:82205*137.50*UN*1*81**1~
DTP*472*RD8*20141225-20141225~
REF*6R*157835~
LX*6~
SV1*HC:82520*181.25*UN*1*81**1~
DTP*472*RD8*20141225-20141225~
REF*6R*157836~
LX*7~
SV1*HC:83840*196.25*UN*1*81**1~
DTP*472*RD8*20141225-20141225~
REF*6R*157837~
LX*8~
SV1*HC:83925*701.25*UN*3*81**1~
DTP*472*RD8*20141225-20141225~
REF*6R*157838~
LX*9~
SV1*HC:83992*176.25*UN*1*81**1~
DTP*472*RD8*20141225-20141225~
REF*6R*157839~
LX*10~
SV1*HC:G0431*625.00*UN*5*81**1~
DTP*472*RD8*20141225-20141225~
REF*6R*157840~
LX*11~
SV1*HC:82491*208.75*UN*1*81**1~
DTP*472*RD8*20141225-20141225~
REF*6R*157841~
LX*12~
SV1*HC:82492*208.75*UN*1*81**1~
DTP*472*RD8*20141225-20141225~
REF*6R*157842~
LX*13~
SV1*HC:82541*417.50*UN*2*81**1~
DTP*472*RD8*20141225-20141225~
REF*6R*157843~
LX*14~
SV1*HC:82542*417.50*UN*2*81**1~
DTP*472*RD8*20141225-20141225~
REF*6R*157844~
LX*15~
SV1*HC:82101*360.00*UN*1*81**1~
DTP*472*RD8*20141225-20141225~
REF*6R*157845~
LX*16~
SV1*HC:82570*61.25*UN*1*81**1~
DTP*472*RD8*20141225-20141225~
REF*6R*157846~
LX*17~
SV1*HC:83788*626.25*UN*3*81**1~
DTP*472*RD8*20141225-20141225~
REF*6R*157847~
LX*18~
SV1*HC:83805*211.25*UN*1*81**1~
DTP*472*RD8*20141225-20141225~
REF*6R*157848~
LX*19~
SV1*HC:83986*42.50*UN*1*81**1~
DTP*472*RD8*20141225-20141225~
REF*6R*157849~
HL*33**20*1~
NM1*85*2*XYZ Company LLC*****XX*1234566778~
N3*123 First Street~
N4*MyCity*CO*222221111~
REF*EI*123123131~
HL*34*33*22*0~
SBR*P*18*0NG00010001******BL~
NM1*IL*1*YYYY*XXXX****MI*U4504481605~
N3*Address1~
N4*MELBOURNE*NJ*07463~
DMG*D8*19640521*F~
NM1*PR*2*BCBS*****PI*00590~
N3*PO BOX 1798~
N4*JACKSONVILLE*FL*32231~
CLM*105588*5308.75***81:B:1*Y*A*Y*Y~
REF*X4*45343434~
HI*BK:30490~
NM1*DN*1*CASTELLON*ALBERT****XX*1598828881~
NM1*82*1*XYZ Company LLC*****XX*1234566778~
NM1*77*2*XYZ Company LLC*****XX*1231233434~
N3*123 First Street~
N4*MyCity*CO*111222323~
LX*1~
SV1*HC:80102*200.00*UN*1*81**1~
DTP*472*RD8*20141221-20141221~
REF*6R*161528~
LX*2~
SV1*HC:80154*222.50*UN*1*81**1~
DTP*472*RD8*20141221-20141221~
REF*6R*161529~
LX*3~
SV1*HC:82055*128.75*UN*1*81**1~
DTP*472*RD8*20141221-20141221~
REF*6R*161530~
LX*4~
SV1*HC:82145*186.25*UN*1*81**1~
DTP*472*RD8*20141221-20141221~
REF*6R*161531~
LX*5~
SV1*HC:82205*137.50*UN*1*81**1~
DTP*472*RD8*20141221-20141221~
REF*6R*161532~
LX*6~
SV1*HC:82520*181.25*UN*1*81**1~
DTP*472*RD8*20141221-20141221~
REF*6R*161533~
LX*7~
SV1*HC:83840*196.25*UN*1*81**1~
DTP*472*RD8*20141221-20141221~
REF*6R*161534~
LX*8~
SV1*HC:83925*701.25*UN*3*81**1~
DTP*472*RD8*20141221-20141221~
REF*6R*161535~
LX*9~
SV1*HC:83992*176.25*UN*1*81**1~
DTP*472*RD8*20141221-20141221~
REF*6R*161536~
LX*10~
SV1*HC:G0431*625.00*UN*5*81**1~
DTP*472*RD8*20141221-20141221~
REF*6R*161537~
LX*11~
SV1*HC:82491*208.75*UN*1*81**1~
DTP*472*RD8*20141221-20141221~
REF*6R*161538~
LX*12~
SV1*HC:82492*208.75*UN*1*81**1~
DTP*472*RD8*20141221-20141221~
REF*6R*161539~
LX*13~
SV1*HC:82541*417.50*UN*2*81**1~
DTP*472*RD8*20141221-20141221~
REF*6R*161540~
LX*14~
SV1*HC:82542*417.50*UN*2*81**1~
DTP*472*RD8*20141221-20141221~
REF*6R*161541~
LX*15~
SV1*HC:82101*360.00*UN*1*81**1~
DTP*472*RD8*20141221-20141221~
REF*6R*161542~
LX*16~
SV1*HC:82570*61.25*UN*1*81**1~
DTP*472*RD8*20141221-20141221~
REF*6R*161543~
LX*17~
SV1*HC:83788*626.25*UN*3*81**1~
DTP*472*RD8*20141221-20141221~
REF*6R*161544~
LX*18~
SV1*HC:83805*211.25*UN*1*81**1~
DTP*472*RD8*20141221-20141221~
REF*6R*161545~
LX*19~
SV1*HC:83986*42.50*UN*1*81**1~
DTP*472*RD8*20141221-20141221~
REF*6R*161546~
HL*35**20*1~
NM1*85*2*XYZ Company LLC*****XX*1234566778~
N3*123 First Street~
N4*MyCity*CO*222221111~
REF*EI*123123131~
HL*36*35*22*0~
SBR*P*18*W0001012******ZZ~
NM1*IL*1*YYYY*XXXX*L***MI*U4504481605~
N3*Address1~
N4*MELBOURNE*FL*33026~
DMG*D8*19860518*F~
NM1*PR*2*HUMANA*****PI*61101~
N3*PO BOX 14610~
N4*LEXINGTON*KY*40512~
CLM*104315*5108.75***81:B:1*Y*A*Y*Y~
REF*X4*45343434~
HI*BK:30490~
NM1*DN*1*CASTELLON*ALBERT****XX*1598828881~
NM1*82*1*XYZ Company LLC*****XX*1234566778~
NM1*77*2*XYZ Company LLC*****XX*1231233434~
N3*123 First Street~
N4*MyCity*CO*111222323~
LX*1~
SV1*HC:80154*222.50*UN*1*81**1~
DTP*472*RD8*20141210-20141210~
REF*6R*76682~
LX*2~
SV1*HC:82055*128.75*UN*1*81**1~
DTP*472*RD8*20141210-20141210~
REF*6R*76683~
LX*3~
SV1*HC:82145*186.25*UN*1*81**1~
DTP*472*RD8*20141210-20141210~
REF*6R*76684~
LX*4~
SV1*HC:82205*137.50*UN*1*81**1~
DTP*472*RD8*20141210-20141210~
REF*6R*76685~
LX*5~
SV1*HC:82520*181.25*UN*1*81**1~
DTP*472*RD8*20141210-20141210~
REF*6R*76686~
LX*6~
SV1*HC:83840*196.25*UN*1*81**1~
DTP*472*RD8*20141210-20141210~
REF*6R*76687~
LX*7~
SV1*HC:83925*701.25*UN*3*81**1~
DTP*472*RD8*20141210-20141210~
REF*6R*76688~
LX*8~
SV1*HC:83992*176.25*UN*1*81**1~
DTP*472*RD8*20141210-20141210~
REF*6R*76689~
LX*9~
SV1*HC:G0431*625.00*UN*5*81**1~
DTP*472*RD8*20141210-20141210~
REF*6R*76690~
LX*10~
SV1*HC:82491*208.75*UN*1*81**1~
DTP*472*RD8*20141210-20141210~
REF*6R*76691~
LX*11~
SV1*HC:82492*208.75*UN*1*81**1~
DTP*472*RD8*20141210-20141210~
REF*6R*76692~
LX*12~
SV1*HC:82541*417.50*UN*2*81**1~
DTP*472*RD8*20141210-20141210~
REF*6R*76693~
LX*13~
SV1*HC:82542*417.50*UN*2*81**1~
DTP*472*RD8*20141210-20141210~
REF*6R*76694~
LX*14~
SV1*HC:82101*360.00*UN*1*81**1~
DTP*472*RD8*20141210-20141210~
REF*6R*76695~
LX*15~
SV1*HC:82570*61.25*UN*1*81**1~
DTP*472*RD8*20141210-20141210~
REF*6R*76696~
LX*16~
SV1*HC:83788*626.25*UN*3*81**1~
DTP*472*RD8*20141210-20141210~
REF*6R*76697~
LX*17~
SV1*HC:83805*211.25*UN*1*81**1~
DTP*472*RD8*20141210-20141210~
REF*6R*76698~
LX*18~
SV1*HC:83986*42.50*UN*1*81**1~
DTP*472*RD8*20141210-20141210~
REF*6R*76699~
HL*37**20*1~
NM1*85*2*XYZ Company LLC*****XX*1234566778~
N3*123 First Street~
N4*MyCity*CO*222221111~
REF*EI*123123131~
HL*38*37*22*0~
SBR*P*18*0NG00010001******BL~
NM1*IL*1*YYYY*XXXX****MI*U4504481605~
N3*Address1~
N4*MELBOURNE*NJ*07463~
DMG*D8*19640521*F~
NM1*PR*2*BCBS*****PI*00590~
N3*PO BOX 1798~
N4*JACKSONVILLE*FL*32231~
CLM*100724*5308.75***81:B:1*Y*A*Y*Y~
REF*X4*45343434~
HI*BK:30490~
NM1*DN*1*CASTELLON*ALBERT****XX*1598828881~
NM1*82*1*XYZ Company LLC*****XX*1234566778~
NM1*77*2*XYZ Company LLC*****XX*1231233434~
N3*123 First Street~
N4*MyCity*CO*111222323~
LX*1~
SV1*HC:80102*200.00*UN*1*81**1~
DTP*472*RD8*20141112-20141112~
REF*6R*161547~
LX*2~
SV1*HC:80154*222.50*UN*1*81**1~
DTP*472*RD8*20141112-20141112~
REF*6R*161548~
LX*3~
SV1*HC:82055*128.75*UN*1*81**1~
DTP*472*RD8*20141112-20141112~
REF*6R*161549~
LX*4~
SV1*HC:82145*186.25*UN*1*81**1~
DTP*472*RD8*20141112-20141112~
REF*6R*161550~
LX*5~
SV1*HC:82205*137.50*UN*1*81**1~
DTP*472*RD8*20141112-20141112~
REF*6R*161551~
LX*6~
SV1*HC:82520*181.25*UN*1*81**1~
DTP*472*RD8*20141112-20141112~
REF*6R*161552~
LX*7~
SV1*HC:83840*196.25*UN*1*81**1~
DTP*472*RD8*20141112-20141112~
REF*6R*161553~
LX*8~
SV1*HC:83925*701.25*UN*3*81**1~
DTP*472*RD8*20141112-20141112~
REF*6R*161554~
LX*9~
SV1*HC:83992*176.25*UN*1*81**1~
DTP*472*RD8*20141112-20141112~
REF*6R*161555~
LX*10~
SV1*HC:G0431*625.00*UN*5*81**1~
DTP*472*RD8*20141112-20141112~
REF*6R*161556~
LX*11~
SV1*HC:82491*208.75*UN*1*81**1~
DTP*472*RD8*20141112-20141112~
REF*6R*161557~
LX*12~
SV1*HC:82492*208.75*UN*1*81**1~
DTP*472*RD8*20141112-20141112~
REF*6R*161558~
LX*13~
SV1*HC:82541*417.50*UN*2*81**1~
DTP*472*RD8*20141112-20141112~
REF*6R*161559~
LX*14~
SV1*HC:82542*417.50*UN*2*81**1~
DTP*472*RD8*20141112-20141112~
REF*6R*161560~
LX*15~
SV1*HC:82101*360.00*UN*1*81**1~
DTP*472*RD8*20141112-20141112~
REF*6R*161561~
LX*16~
SV1*HC:82570*61.25*UN*1*81**1~
DTP*472*RD8*20141112-20141112~
REF*6R*161562~
LX*17~
SV1*HC:83788*626.25*UN*3*81**1~
DTP*472*RD8*20141112-20141112~
REF*6R*161563~
LX*18~
SV1*HC:83805*211.25*UN*1*81**1~
DTP*472*RD8*20141112-20141112~
REF*6R*161564~
LX*19~
SV1*HC:83986*42.50*UN*1*81**1~
DTP*472*RD8*20141112-20141112~
REF*6R*161565~
SE*1880*0001~
GE*1*190~
IEA*1*190000000~

