ISA*03*          *00*          *ZZ*S12345         *01*6454545        *150106*0717*^*00501*190000000*1*P*:~
GS*HC*S12345*6454545*20150106*0717*190*X*005010X222A1~
ST*837*0001*005010X222A1~
BHT*0019*00*0001*20150106*0717*CH~
NM1*41*2*XYZ Company LLC*****46*S12345~
PER*IC*aaaa*TE*3523412412*FX*3453241234~
NM1*40*2*6454545*****46*6454545~
HL*1**20*1~
NM1*85*2*XYZ Company LLC*****XX*1234566778~
N3*123 First Street~
N4*MyCity*CO*222221111~
REF*EI*123123131~
HL*2*1*22*0~
SBR*P*18*W0001012******ZZ~
NM1*IL*1*YYYY*XXXX*L***MI*U4504481605~
N3*Address1~
N4*MELBOURNE*FL*33026~
DMG*D8*19860518*F~
NM1*PR*2*HUMANA*****PI*61101~
N3*PO BOX 14610~
N4*LEXINGTON*KY*40512~
CLM*106538*5108.75***81:B:1*Y*A*Y*Y~
REF*X4*45343434~
HI*BK:30490~
NM1*DN*1*CASTELLON*ALBERT****XX*1598828881~
NM1*82*1*XYZ Company LLC*****XX*1234566778~
NM1*77*2*XYZ Company LLC*****XX*1231233434~
N3*123 First Street~
N4*MyCity*CO*111222323~
LX*1~
SV1*HC:80154*222.50*UN*1*81**1~
DTP*472*RD8*20141231-20141231~
REF*6R*160429~
LX*2~
SV1*HC:82055*128.75*UN*1*81**1~
DTP*472*RD8*20141231-20141231~
REF*6R*160430~
LX*3~
SV1*HC:82145*186.25*UN*1*81**1~
DTP*472*RD8*20141231-20141231~
REF*6R*160431~
LX*4~
SV1*HC:82205*137.50*UN*1*81**1~
DTP*472*RD8*20141231-20141231~
REF*6R*160432~
LX*5~
SV1*HC:82520*181.25*UN*1*81**1~
DTP*472*RD8*20141231-20141231~
REF*6R*160433~
LX*6~
SV1*HC:83840*196.25*UN*1*81**1~
DTP*472*RD8*20141231-20141231~
REF*6R*160434~
LX*7~
SV1*HC:83925*701.25*UN*3*81**1~
DTP*472*RD8*20141231-20141231~
REF*6R*160435~
LX*8~
SV1*HC:83992*176.25*UN*1*81**1~
DTP*472*RD8*20141231-20141231~
REF*6R*160436~
LX*9~
SV1*HC:G0431*625.00*UN*5*81**1~
DTP*472*RD8*20141231-20141231~
REF*6R*160437~
LX*10~
SV1*HC:82491*208.75*UN*1*81**1~
DTP*472*RD8*20141231-20141231~
REF*6R*160438~
LX*11~
SV1*HC:82492*208.75*UN*1*81**1~
DTP*472*RD8*20141231-20141231~
REF*6R*160439~
LX*12~
SV1*HC:82541*417.50*UN*2*81**1~
DTP*472*RD8*20141231-20141231~
REF*6R*160440~
LX*13~
SV1*HC:82542*417.50*UN*2*81**1~
DTP*472*RD8*20141231-20141231~
REF*6R*160441~
LX*14~
SV1*HC:82101*360.00*UN*1*81**1~
DTP*472*RD8*20141231-20141231~
REF*6R*160442~
LX*15~
SV1*HC:82570*61.25*UN*1*81**1~
DTP*472*RD8*20141231-20141231~
REF*6R*160443~
LX*16~
SV1*HC:83788*626.25*UN*3*81**1~
DTP*472*RD8*20141231-20141231~
REF*6R*160444~
LX*17~
SV1*HC:83805*211.25*UN*1*81**1~
DTP*472*RD8*20141231-20141231~
REF*6R*160445~
LX*18~
SV1*HC:83986*42.50*UN*1*81**1~
DTP*472*RD8*20141231-20141231~
REF*6R*160446~
HL*3**20*1~
NM1*85*2*XYZ Company LLC*****XX*1234566778~
N3*123 First Street~
N4*MyCity*CO*222221111~
REF*EI*123123131~
HL*4*3*22*0~
SBR*P*18*009145******BL~
NM1*IL*1*YYYY*XXXX****MI*U4504481605~
N3*Address1~
N4*MELBOURNE*FL*33331~
DMG*D8*19900402*F~
NM1*PR*2*BCBS*****PI*00590~
N3*PO BOX 1798~
N4*JACKSONVILLE*FL*32231~
CLM*106529*5108.75***81:B:1*Y*A*Y*Y~
REF*X4*45343434~
HI*BK:30490~
NM1*DN*1*CASTELLON*ALBERT****XX*1598828881~
NM1*82*1*XYZ Company LLC*****XX*1234566778~
NM1*77*2*XYZ Company LLC*****XX*1231233434~
N3*123 First Street~
N4*MyCity*CO*111222323~
LX*1~
SV1*HC:80154*222.50*UN*1*81**1~
DTP*472*RD8*20141231-20141231~
REF*6R*160394~
LX*2~
SV1*HC:82055*128.75*UN*1*81**1~
DTP*472*RD8*20141231-20141231~
REF*6R*160395~
LX*3~
SV1*HC:82145*186.25*UN*1*81**1~
DTP*472*RD8*20141231-20141231~
REF*6R*160396~
LX*4~
SV1*HC:82205*137.50*UN*1*81**1~
DTP*472*RD8*20141231-20141231~
REF*6R*160397~
LX*5~
SV1*HC:82520*181.25*UN*1*81**1~
DTP*472*RD8*20141231-20141231~
REF*6R*160398~
LX*6~
SV1*HC:83840*196.25*UN*1*81**1~
DTP*472*RD8*20141231-20141231~
REF*6R*160399~
LX*7~
SV1*HC:83925*701.25*UN*3*81**1~
DTP*472*RD8*20141231-20141231~
REF*6R*160400~
LX*8~
SV1*HC:83992*176.25*UN*1*81**1~
DTP*472*RD8*20141231-20141231~
REF*6R*160401~
LX*9~
SV1*HC:G0431*625.00*UN*5*81**1~
DTP*472*RD8*20141231-20141231~
REF*6R*160402~
LX*10~
SV1*HC:82491*208.75*UN*1*81**1~
DTP*472*RD8*20141231-20141231~
REF*6R*160403~
LX*11~
SV1*HC:82492*208.75*UN*1*81**1~
DTP*472*RD8*20141231-20141231~
REF*6R*160404~
LX*12~
SV1*HC:82541*417.50*UN*2*81**1~
DTP*472*RD8*20141231-20141231~
REF*6R*160405~
LX*13~
SV1*HC:82542*417.50*UN*2*81**1~
DTP*472*RD8*20141231-20141231~
REF*6R*160406~
LX*14~
SV1*HC:82101*360.00*UN*1*81**1~
DTP*472*RD8*20141231-20141231~
REF*6R*160407~
LX*15~
SV1*HC:82570*61.25*UN*1*81**1~
DTP*472*RD8*20141231-20141231~
REF*6R*160408~
LX*16~
SV1*HC:83788*626.25*UN*3*81**1~
DTP*472*RD8*20141231-20141231~
REF*6R*160409~
LX*17~
SV1*HC:83805*211.25*UN*1*81**1~
DTP*472*RD8*20141231-20141231~
REF*6R*160410~
LX*18~
SV1*HC:83986*42.50*UN*1*81**1~
DTP*472*RD8*20141231-20141231~
REF*6R*160411~
SE*101*0001~
GE*1*190~
IEA*1*190000000~

