ISA*00*          *00*          *ZZ*TX             *ZZ*COMEDASSISTPROG*200924*1547*^*00501*000000018*1*P*:~
GS*HC*TX*COMEDASSISTPROG*20200924*1547*118*X*005010X222A1~ 
ST*837*000000001*005010X222~
BHT*0019*00*000000001*20170715*0939*CH~
NM1*41*2*CLEARINGHOUSE*****46*999999999~
PER*IC*CLEARINGHOUSE*TE*8005555555~
NM1*40*2*SUMMACARE*****46*95202~
HL*1**20*1~
NM1*85*2*SMITHS FAMILY PRACTICE*****XX*1234567890~
N3*123 MEDCENTER DRIVE~
N4*AKRON*OH*44308~
REF*EI*111223333~
PER*IC*SMITHS FAMILY PRACTICE*TE*3305555555~
HL*2*1*22*1~
SBR*P**V99999******CI~
NM1*IL*1*DOE*JONATHAN****MI*98765432100~
DMG*D8*19740405*M~
NM1*PR*2*SUMMACARE*****PI*95202~
HL*3*2*23*0~
PAT*19~
NM1*QC*1*DOE*JOHNNY****MI*98765432102~
N3*100 PATIENT RD~
N4*AKRON*OH*44308~
DMG*D8*20021028*M~
CLM*0027833*50***22::1*Y*A*Y*Y*C~
REF*D9*01234567890~
HI*ABK:R509~
NM1*82*1*SMITH*JOEL*C**DO*XX*9876543210~
REF*EI*44455666~
NM1*77*2*SUMMA HEALTH SYSTEMS*****XX*1234567890~
N3*123 SUMMA DRIVE~
N4*AKRON*OH*44308~
LX*1~
SV1*HC:34196*50*UN*1***1~
DTP*472*D8*20170715~
SE*35*000000001~
GE*1*118~
IEA*1*000000018~
