ISA*00*          *00*          *ZZ*TX             *ZZ*COMEDASSISTPROG*200924*1547*^*00501*000000018*1*P*:~
GS*HC*TX*COMEDASSISTPROG*20200924*1547*118*X*005010X222A1~ 
ST*837*0002*005010X222A2~
BHT*0019*00*000001142*20050214*115101*CH~
NM1*41*2*SPECIALISTS*****46*1111111~
PER*IC*SUE*TE*8005558888~
NM1*40*2*MEDICARE PENNSYLVANIA*****46*10234~
HL*1**20*1~
NM1*85*2*SPECIALISTS*****XX*0100000009~
N3*5 MAP COURT~
N4*MAYNE*PA*21236~
REF*EI*890123456~
REF*G2*110101~
HL*2*1*22*0~
SBR*S*18**MEDICARE*12****MB~
NM1*IL*1*MEDYUM*WAYNE*M***MI*102200221B1~
N3*1010 THOUSAND OAK LANE~
N4*MAYN*PA*17089~
DMG*D8*19560110*M~
NM1*PR*2*MEDICARE*****PI*10234~
N3*5232 MAYNE~
N4*LYGHT*PA*17009~
CLM*101KEN6055*120***11:B:1*Y*A*Y*Y*B~
HI*BK:71516*BF:71906~
NM1*DN*1*BRYHT*LEE*T~
REF*1G*B01010~
NM1*82*1*HENZES*JACK****XX*9090909090~
PRV*PE*PXC*207X00000X~
REF*G2*110102XXX~
SBR*P*01**COMMERCE*****CI~
AMT*D*80~
AMT*F2*15~
DMG*D8*19601222*F~
OI***Y*B**Y~
NM1*IL*1*MEDYUM*CAROL****MI*COM188-404777~
N3*PO BOX 45~
N4*MAYN*PA*17089~
NM1*PR*2*COMMERCE*****PI*59999~
LX*1~
SV1*HC:99203:25*120*UN*1***1:2~
DTP*472*D8*20050119~
SVD*59999*80*HC:99203:25**1~
CAS*CO*42*25~
CAS*PR*2*15~
DTP*573*D8*20050128~
SE*44*0002~
GE*1*118~
IEA*1*000000018~
