Manifest-Version: 1.0
Bnd-LastModified: 1621885773280
Build-Jdk: 1.8.0_261
Built-By: DavidL
Bundle-Description: Maintains uniform view of dependencies and build con
 figuration for examples. Inherits from smooks-parent and    must contai
 n just the things specific to examples.
Bundle-License: https://www.gnu.org/licenses/lgpl.txt
Bundle-ManifestVersion: 2
Bundle-Name: Milyn :: Smooks Example :: EJC - Model Gen
Bundle-SymbolicName: org.milyn.smooks-example-ejc-model-gen-835
Bundle-Version: 1.7.1
Created-By: Apache Maven Bundle Plugin
Export-Package: solutions.health.X12HCCProfessional.X12_835;uses:="javax
 .xml.transform,org.milyn.edisax.model.internal,org.milyn.smooks.edi,org
 .xml.sax";version="1.7.1"
Import-Package: javax.xml.transform,javax.xml.transform.stream,org.milyn
 ,org.milyn.edisax;version="[1.7,2)",org.milyn.edisax.model;version="[1.
 7,2)",org.milyn.edisax.model.internal,org.milyn.edisax.util;version="[1
 .7,2)",org.milyn.javabean.decoders;version="[1.7,2)",org.milyn.payload;
 version="[1.7,2)",org.milyn.smooks.edi;version="[1.7,2)",org.xml.sax
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.5))"
Tool: Bnd-2.3.0.201405100607
